# Number of terms = 6
0	f
1	x
2	s
3	b
4	k
5	c
# Number of terms = 4
0	y
1	f
2	s
3	g
# Number of terms = 10
0	n
1	g
2	w
3	y
4	e
5	p
6	b
7	r
8	u
9	c
# Number of terms = 2
0	t
1	f
# Number of terms = 9
0	l
1	n
2	a
3	p
4	f
5	c
6	s
7	y
8	m
# Number of terms = 2
0	f
1	a
# Number of terms = 2
0	c
1	w
# Number of terms = 2
0	b
1	n
# Number of terms = 12
0	n
1	p
2	k
3	w
4	g
5	h
6	u
7	b
8	e
9	r
10	y
11	o
# Number of terms = 2
0	e
1	t
# Number of terms = 5
0	r
1	e
2	b
3	c
4	?
# Number of terms = 4
0	s
1	f
2	k
3	y
# Number of terms = 4
0	y
1	s
2	f
3	k
# Number of terms = 9
0	w
1	p
2	g
3	n
4	b
5	e
6	o
7	c
8	y
# Number of terms = 9
0	w
1	p
2	g
3	b
4	n
5	e
6	y
7	o
8	c
# Number of terms = 1
0	p
# Number of terms = 4
0	w
1	n
2	o
3	y
# Number of terms = 3
0	o
1	t
2	n
# Number of terms = 5
0	p
1	e
2	l
3	f
4	n
# Number of terms = 9
0	n
1	u
2	k
3	h
4	w
5	r
6	o
7	y
8	b
# Number of terms = 6
0	s
1	y
2	v
3	n
4	a
5	c
# Number of terms = 7
0	p
1	u
2	d
3	g
4	m
5	l
6	w
